<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="68dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bar_title" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="线路查询"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_title_back"
            android:src="@drawable/btn_title_back"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imageButtonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_house"
            android:src="@drawable/btn_house"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayoutHeader"
        android:background="@drawable/banner_train"
        android:scaleType="fitXY"
        android:src="@drawable/banner_train" />
    <RelativeLayout
        android:id="@+id/relativeLayoutLineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewBanner"
        android:padding="10dip" >
        <TextView
            android:id="@+id/textViewLineType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:text="接送类型："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/textViewLineType"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/radioTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="送站"
                android:textSize="24dip" />
            <RadioButton
                android:id="@+id/radioFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接站"
                android:textSize="24dip" />

        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayoutLineType"
        android:padding="10dip" >
        <TextView
            android:id="@+id/textViewHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交通枢纽："
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:id="@+id/buttonHub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewHub"
            android:background="@drawable/all_oval_angle_shape_normal"
            android:gravity="left|center_vertical"
            android:text="苏州北站"
            android:textSize="24dip" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/buttonHub"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayoutHub"
        android:padding="10dip" >
        <TextView
            android:id="@+id/textViewArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="接送区域："
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:id="@+id/buttonArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewArea"
            android:background="@drawable/all_oval_angle_shape_normal"
            android:gravity="left|center_vertical"
            android:text="科创园"
            android:textSize="24dip" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/buttonArea"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/relativeLayoutArea"
        android:padding="10dip" >
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="出行日期："
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:id="@+id/buttonDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewDate"
            android:background="@drawable/all_oval_angle_shape_normal"
            android:gravity="left|center_vertical"
            android:text="2013年12月31日"
            android:textSize="24dip" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/buttonDate"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow" />
        
    </RelativeLayout>

    <Button
        android:id="@+id/buttonQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:background="@drawable/btn_call_service_selector"
        android:text="查询"
        android:textColor="#FFFFFF"
        android:textSize="24dip" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>