<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/line_ctriptypeface" >

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_title_back"
            android:src="@drawable/btn_title_back"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imageButtonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_house"
            android:src="@drawable/btn_house"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:text="订单填写"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayoutHeader"
        android:background="@drawable/banner_train"
        android:scaleType="fitXY"
        android:src="@drawable/banner_train"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/layoutPricePay"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayoutHub"
        android:background="@drawable/btn_price" >
        
        <RelativeLayout
            android:id="@+id/layoutPriceTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/textViewPriceTotalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="订单总额"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_title" />
            
            <ImageView
                android:id="@+id/imageViewPriceTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/textViewPriceTotalName"
                android:src="@drawable/icon_hotel_price"
                android:visibility="visible" />
            
            <TextView
                android:id="@+id/textViewPriceTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageViewPriceTotal"
                android:gravity="center_horizontal"
                android:text="160"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_title" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/layoutPay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/btn_pay_selector"
            android:clickable="true"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textViewDateNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:text="提交订单"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageViewPhoneStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textViewDateNext"
                android:src="@drawable/arrow_right_small_gray" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutPricePay"
        android:layout_below="@id/relativeLayoutHeader" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layoutInstance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/RelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line_ctriptypeface" >
                        <ImageView
                            android:id="@+id/imageViewHub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dip"
                            android:src="@drawable/icon_ortrain" />
                        <TextView
                            android:id="@+id/textViewHub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageViewHub"
                            android:text="高铁苏州北站"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/text_title" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ctiytitle" >
                        <TextView
                            android:id="@+id/textViewLineType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dip"
                            android:text="送站"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFFF00" />
                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"
                            android:layout_centerInParent="true"
                            android:text="2013-01-01"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFFF00" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/all_oval_angle_shape_normal" >

                        <RelativeLayout
                            android:id="@+id/layoutFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true" >
                            <TextView
                                android:id="@+id/textViewTimeDeparture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dip"
                                android:text="08:30"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#FF0000" />

                            <ImageView
                                android:id="@+id/imageViewStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/icon_start" />

                            <TextView
                                android:id="@+id/textViewFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/imageViewStart"
                                android:text="常熟经济技术开发区"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layoutTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutFrom" >
                            <TextView
                                android:id="@+id/textViewTimeArrive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dip"
                                android:text="10:30"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#0000FF" />

                            <ImageView
                                android:id="@+id/imageViewEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/icon_end" />

                            <TextView
                                android:id="@+id/textViewTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/imageViewEnd"
                                android:text="高铁苏州北站"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutTo" >

                            <ImageView
                                android:id="@+id/imageViewPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="false"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dip"
                                android:src="@drawable/icon_hotel_price" />
                            <TextView
                                android:id="@+id/textViewPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/imageViewPrice"
                                android:text="80"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#FF0000" />

                            <ImageView
                                android:id="@+id/imageViewTicket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/padding_medium"
                                android:src="@drawable/icon_hotel_people" />

                            <TextView
                                android:id="@+id/textViewTicket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="false"
                                android:layout_alignParentTop="false"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/padding_medium"
                                android:layout_toLeftOf="@id/imageViewTicket"
                                android:text="6"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#00FF00" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageViewUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dip"
                            android:src="@drawable/icon_required"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/textViewPassengerAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageViewUser"
                            android:text="订票人："
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/EditTextContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/textViewPassengerAdd"
                            android:hint="姓名"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textViewUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/textViewPassengerAdd"
                            android:text="@string/null_string"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/all_oval_angle_shape_normal" >

                        <ImageView
                            android:id="@+id/imageViewPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dip"
                            android:src="@drawable/icon_required"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textViewPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/imageViewPhone"
                            android:text="手机："
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/EditTextPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/textViewPhone"
                            android:ems="10"
                            android:hint="用于接收短信通知"
                            android:inputType="phone"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:visibility="gone" >

                        </EditText>

                        <ImageView
                            android:id="@+id/imageViewAccountArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_arrow" />

                        <TextView
                            android:id="@+id/textViewAccountATOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/imageViewAccountArrow"
                            android:layout_toRightOf="@+id/textViewPhone"
                            android:text="短信通知号码"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutPassenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageViewPassenger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dip"
                            android:src="@drawable/icon_required" />

                        <TextView
                            android:id="@+id/textViewPassenger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="false"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageViewPassenger"
                            android:text="乘客："
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/all_oval_angle_shape_normal" >

                        <ImageView
                            android:id="@+id/imageViewArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_arrow" />

                        <TextView
                            android:id="@+id/textViewPassengerInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/imageViewArrow"
                            android:gravity="center_vertical"
                            android:text="@string/hint_input_passenger"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>